Repository: tmonseigne/palm-tracer
Catalog: docs/locale/*/LC_MESSAGES/api/palm_tracer.Settings.Groups.*.po
Languages: hr

source: Classe contenant les paramètres de Visualisation haute résolution :
hr: Class containing high-resolution visualization settings:

source: Attributs :
hr: Attributes:

source: **Type** (:class:`ButtonGroup <palm_tracer.Settings.Types.ButtonGroup.ButtonGroup>`) : Type de données à représenter (localisations ou suivi).
hr: **Type** (:class:`ButtonGroup <palm_tracer.Settings.Types.ButtonGroup.ButtonGroup>`) : Type of data to display (locations or tracking).

source: **Source** (:class:`Combo <palm_tracer.Settings.Types.Combo.Combo>`) : Source des données à représenter.
hr: **Source** (:class:`Combo <palm_tracer. Settings.Types.Combo.Combo>`): Source of the data to display.

source: **Color mode** (:class:`Combo <palm_tracer.Settings.Types.Combo.Combo>`) : En cas de chevauchement, sélectionne si les valeurs des pixels sont additionnées ou si seule la valeur maximale est conservée.
hr: **Color mode** (:class:`Combo <palm_tracer.Settings.Types.Combo.Combo>`): In case of overlap, selects whether pixel values are added together or only the maximum value is retained.

source: **Ratio** (:class:`SpinInt <palm_tracer.Settings.Types.SpinInt.SpinInt>`) : Facteur d'agrandissement (par défaut : `4`).
hr: **Ratio** (:class:`SpinInt <palm_tracer.Settings.Types.SpinInt.SpinInt>`) : Magnification factor (default: `4`).

source: **Crop** (:class:`CheckBox <palm_tracer.Settings.Types.CheckBox.CheckBox>`) : Supprime tout le cadre noir autour de la reconstruction (utile lors d'une reconstruction sur une partie du champ, conserve une marge de 5 pixels).
hr: **Crop** (:class:`CheckBox <palm_tracer. Settings.Types.CheckBox.CheckBox>`): Removes the entire black border around the reconstruction (useful when reconstructing a portion of the field; retains a 5-pixel margin).

source: **Remove Beads** (:class:`CheckBox <palm_tracer.Settings.Types.CheckBox.CheckBox>`) : Supprime les billes lors de la reconstruction.
hr: **Remove Beads** (:class:`CheckBox <palm_tracer.Settings.Types.CheckBox.CheckBox>`): Removes the beads during reconstruction.

source: **Drift Correction** (:class:`CheckBox <palm_tracer.Settings.Types.CheckBox.CheckBox>`) : Applique une correction de la dérive (Remarque : les billes doivent avoir été extraites au préalable.)
hr: **Drift Correction** (:class:`CheckBox <palm_tracer.Settings.Types.CheckBox.CheckBox>`) : Applies drift correction (Note: the beads must have been extracted beforehand.)

source: **Smooth Drift** (:class:`CheckBox <palm_tracer.Settings.Types.CheckBox.CheckBox>`) : Applique un lissage à la correction de dérive.
hr: **Smooth Drift** (:class:`CheckBox <palm_tracer. Settings.Types.CheckBox.CheckBox>`): Applies smoothing to the drift correction.

source: **Gaussian** (:class:`HRGaussian <palm_tracer.Settings.Types.HRGaussian.HRGaussian>`) : Paramètres spécifiques à la représentation gaussienne.
hr: **Gaussian** (:class:`HRGaussian <palm_tracer.Settings.Types.HRGaussian.HRGaussian>`): Settings specific to the Gaussian representation.

source: **Z Stack** (:class:`HRStack <palm_tracer.Settings.Types.HRStack.HRStack>`) : Paramètres spécifiques à la représentation sous forme de Z-stack.
hr: **Z Stack** (:class:`HRStack <palm_tracer.Settings.Types.HRStack.HRStack>`): Settings specific to Z-stack visualization.

source: Paramètres
hr: Parameters

source: Attributs
hr: Attributes

source: Nom du Groupe.
hr: Group name.

source: Liste des paramètres du groupe (:class:`dict[str, list[Union[BaseSettingGroup, BaseSettingType, Any]]]`).
hr: List of group settings (:class:`dict[str, list[Union[BaseSettingGroup, BaseSettingType, Any]]]`).

source: Groupe de paramètres liés à la représentation gaussienne (:class:`HRGaussian <palm_tracer.Settings.Groups.HRGaussian.HRGaussian>`).
hr: Group of settings related to the Gaussian representation (:class:`HRGaussian <palm_tracer.Settings.Groups.HRGaussian.HRGaussian>`).

source: Groupe de paramètres liés à la représentation sous forme de Z-stack (:class:`HRStack <palm_tracer.Settings.Groups.HRStack.HRStack>`).
hr: Group of settings related to the Z-stack representation (:class:`HRStack <palm_tracer.Settings.Groups.HRStack.HRStack>`).

source: Méthodes
hr: Methods

source: Divers
hr: Miscellaneous

source: Initialise le dictionnaire de paramètres.
hr: Initializes the settings dictionary.

source: Retourne un objet :class:`.BaseUI`, existant ou le créé si nécessaire.
hr: Returns an existing :class:`.BaseUI` object, or creates one if necessary.

source: Nom de l'interface dans le dictionnaire.
hr: Interface name in the dictionary.

source: Méthode de création du groupe. - -1 : Valeur par défaut du groupe - 0 : Avec un titre et une checkbox pour activer/désactiver le groupe - 1 : État lorsque l'on utilise la méthode always actif (la check box n'est pas créé) - 2 : État remove header (aucune création de l'espace titre)
hr: Group creation method. - -1: Group default value - 0: With a title and a checkbox to enable/disable the group - 1: State when using the "always active" method (the checkbox is not created) - 2: "Remove header" state (no title area created)

source: Méthode de création du groupe.
hr: Group creation method.

source: -1 : Valeur par défaut du groupe
hr: -1: Group default value

source: 0 : Avec un titre et une checkbox pour activer/désactiver le groupe
hr: 0: With a title and a checkbox to enable/disable the group

source: 1 : État lorsque l'on utilise la méthode always actif (la check box n'est pas créé)
hr: 1: State when using the "always active" method (the checkbox is not created)

source: 2 : État remove header (aucune création de l'espace titre)
hr: 2: "Remove header" state (no title area created)

source: Renvoie
hr: Returns

source: Interface du paramètre (:class:`palm_tracer.Settings.Groups.BaseUI.BaseUI`).
hr: Setting interface (:class:`palm_tracer.Settings. Groups.BaseUI.BaseUI`).

source: Type renvoyé
hr: Return type

source: Désactive l'option tracking dans le cas de la 3D et affiche/masque les options 3D.
hr: Disables the tracking option for 3D and shows or hides the 3D options.

source: Change la liste des sources pour les graphiques.
hr: Changes the list of sources for the graphs.
