Repository: tmonseigne/palm-tracer
Catalog: docs/locale/*/LC_MESSAGES/user/viewer_*.po
Languages: hr

source: Visionneuse haute résolution
hr: High-resolution viewer

source: Lancement
hr: Launch

source: Ouvrez un terminal ou une invite de commande (:console:`PowerShell` sur Windows) dans le dossier où vous avez extrait les fichiers du projet. Exemple pour :file:`C:\\palm-tracer`. Ouvrez le terminal et tapez la commande suivante :console:`cd C:\\palm_tracer` et appuyez sur **Entrée**
hr: Open a terminal or command prompt (:console:`PowerShell` on Windows) in the folder where you extracted the project files. Example for :file:`C:\\palm-tracer`. Open the terminal and type the following command: :console:`cd C:\\palm_tracer`, then press **Enter**.

source: Assurez-vous que l'environnement virtuel est activé si vous l'utilisez.
hr: Make sure the virtual environment is activated if you use it.

source: Lancez Napari avec la commande : :console:`napari`
hr: Launch Napari with the command: :console:`napari`

source: Si vous n'avez pas créé d'environnement virtuel, Napari peut être lancé depuis n'importe où.
hr: If you did not create a virtual environment, Napari can be launched from anywhere.

source: Activez le plugin dans Napari : :menuselection:`Plugins --> PALM Tracer --> PALM Tracer`
hr: Enable the plugin in Napari: :menuselection:`Plugins --> PALM Tracer --> PALM Tracer`

source: Il est possible de lancer Napari directement avec le plugin avec la commande : :console:`napari -w palm-tracer`
hr: It is also possible to launch Napari directly with the plugin using the command: :console:`napari -w palm-tracer`

source: Dans l'onglet :guilabel:`Visualization` de PALM Tracer, vous avez un bouton pour lancer la visionneuse de graphiques :guilabel:`Open HR Viewer`. Il est également possible de l'ouvrir directement à partir du menu Napari : :menuselection:`Plugins --> PALM Tracer --> Viewer HR`
hr: In the :guilabel:`Visualization` tab of PALM Tracer, there is a button to launch the plots viewer: :guilabel:`Open HR Viewer`. It is also possible to open it directly from the Napari menu: :menuselection:`Plugins --> PALM Tracer --> Viewer HR`

source: Bouton de lancement.
hr: Launch button.

source: Lancement de la visionneuse
hr: Launching the viewer

source: Organisation de l'interface
hr: Interface organization

source: Vue d'ensemble de Napari avec le widget Viewer HR
hr: Overview of Napari with the Viewer HR widget

source: L'interface Napari avec la visionneuse haute résolution est organisée en trois volets principaux :
hr: The Napari interface with the high-resolution viewer is organized into three main panels:

source: À gauche : le panneau des calques (Layers).
hr: On the left: the Layers panel

source: Au centre : la fenêtre de visualisation.
hr: In the center: the viewer window

source: À droite : le widget de la visionneuse.
hr: On the right: the viewer widget

source: Volet Calque
hr: Layers panel

source: Volet calque de Napari.
hr: Napari Layers panel.

source: Volet calque de Napari
hr: Napari Layers panel

source: Le volet des calques est la zone où apparaissent tous les éléments visuels générés par le widget pour Napari :
hr: The Layers panel is the area where all visual elements generated by the widget for Napari appear:

source: Image haute résolution générée
hr: Generated high-resolution image

source: Points ou trajectoires détectées (en précision flottante et zoomable à l'infini)
hr: Detected points or tracks (stored in floating-point precision and zoomable infinitely)

source: Fonctionnalités principales :
hr: Main features:

source: Afficher / masquer un calque.
hr: Show / hide a layer

source: Modifier la transparence.
hr: Change the transparency

source: Changer la colormap.
hr: Change the colormap

source: Réorganiser l'ordre des calques.
hr: Reorder layers

source: Volet de visualisation
hr: Viewer panel

source: Volet de visualisation de Napari.
hr: Napari viewer panel.

source: Volet de visualisation de Napari
hr: Napari viewer panel

source: La zone centrale de Napari affiche les données. Vous pouvez :
hr: The central area of Napari displays the data. You can:

source: Zoomer (molette de la souris).
hr: Zoom (mouse wheel)

source: Vous déplacer (clic gauche maintenu).
hr: Move around (hold left click)

source: Changer de plan Z via la barre de dimension (pour le cas des trajectoires).
hr: Change the Z plane using the dimension slider (for tracks)

source: Régler le contraste.
hr: Adjust the contrast

source: Cette zone se met automatiquement à jour cette zone à chaque appui sur le bouton :guilabel:`Generate`.
hr: This area is automatically updated each time you press the :guilabel:`Generate` button.

source: Volet Widget
hr: Widget panel

source: Volet Widget de Napari.
hr: Napari Widget panel.

source: Volet Widget de Napari
hr: Napari Widget panel

source: Le volet de droite contient le widget principal de la visionneuse.
hr: The right panel contains the viewer's main widget.

source: Le widget est structuré comme suit :
hr: The widget is structured as follows:

source: Bouton :guilabel:`Select Folder`.
hr: :guilabel:`Select Folder` button

source: Les options de visualisation.
hr: Visualization options

source: Boutons :guilabel:`Generate` et :guilabel:`Save`.
hr: :guilabel:`Generate` and :guilabel:`Save` buttons.

source: Ouverture des fichiers
hr: Opening files

source: Pour mettre à jour ou modifier les fichiers utilisés par la visionneuse, il faut cliquer sur le bouton :guilabel:`Select Folder`.
hr: To update or change the files used by the viewer, you must click the :guilabel:`Select Folder` button.

source: Pour un dossier sélectionné, il va sélectionner le dernier fichier de paramètres de calcul disponible et les résultats associés. Cela signifie que si plusieurs calculs ont été lancés sur le même fichier, seul le dernier sera pris en compte. Donc, si des trajectoires ont été calculées précédemment, mais pas durant le dernier calcul, il ne prendra pas les résultats de l'essai précédent. Le but est d'éviter d'avoir un mélange de résultats avec des paramètres potentiellement différents.
hr: For a selected folder, it will select the latest available setting file and the associated results. This means that if several computations have been run on the same file, only the most recent one will be taken into account. Therefore, if tracks were computed previously but not during the last computation, it will not use the results from the previous run. The goal is to avoid mixing results with potentially different settings.

source: Vous aurez dans la console un bloc de message comme ceci :
hr: In the console, you will see a message block like this:

source: Il vous donne un état des lieux du chargement des fichiers et vous pouvez ainsi voir les éléments qui n'ont pas été calculés lors de cet horodatage. Ici à 16h 38min 43s le 16 décembre 2025, touts les éléments ont été calculés et filtrés excepté le fit sur les trajectoires (il indique qu'il n'a pas trouvé le fichier correspondant).
hr: It provides a status report of the file loading, and you can see which elements were not computed for this timestamp. Here, at 16:38:43 on December 16, 2025, all elements were computed and filtered except the fit on the tracks (it indicates that it did not find the corresponding file).

source: Options de visualisation
hr: Visualization options

source: Options de visualisation.
hr: Visualization options.

source: Les options de visualisation sont assez simples :
hr: The visualization options are fairly simple:

source: **Point Size** vous permet de définir le diamètre des points pour la représentation vectorielle. Cela ne change pas la taille du pixel pour la localisation qui sera toujours un carré de 1 pixel.
hr: **Point Size** lets you define the diameter of points for the vector representation. This does not change the pixel size for localization, which will always be a 1-pixel square.

source: Points vectoriels VS Visualisation
hr: Vector points vs visualization

source: **Upscale Ratio** vous permet de définir le facteur d'agrandissement de la visualisation finale par rapport à la taille de l'acquisition.
hr: **Upscale Ratio** lets you define the scale-up factor of the final visualization relative to the acquisition size.

source: **Visualization Type** vous permet de définir si la visualisation représente des localisations ou des trajectoires.
hr: **Visualization Type** lets you define whether the visualization represents localizations or tracks.

source: **Color Source** vous permet de définir quel élément de la localisation/trajectoire servira à définir l'intensité lumineuse du point. Par exemple, l'intensité totale de la molécule détectée ou la valeur de l'incertitude quant à sa position précise (MSE).
hr: **Color Source** lets you define which localization/track element will be used to set the brightness intensity of the point. For example, the total intensity of the detected molecule or the value of the uncertainty about its precise position (MSE).

source: **PNG Color Map** vous permet de définir une color map pour l'image finale qui est générée. Par défaut sur Niveau de gris pour les localisations et la carte Viridis pour les trajectoires. Le choix est limité à des cartes **perceptuellement uniformes** ('viridis', 'magma', 'plasma', 'inferno', 'cividis', 'turbo'). (plus de détail sur les Color Map `ici <https://matplotlib.org/stable/tutorials/colors/colormaps.html>`_)
hr: **PNG Color Map** lets you define a colormap for the final generated image. By default, it is Grayscale for localizations and the Viridis map for tracks. The choice is limited to **perceptually uniform** maps ('viridis', 'magma', 'plasma', 'inferno', 'cividis', 'turbo'). (More details about colormaps `here <https://matplotlib.org/stable/tutorials/colors/colormaps.html>`_)

source: Affichage vectoriel des localisations
hr: Vector display of localizations

source: Affichage des localisations
hr: Display of localizations

source: Affichage vectoriel des trajectoires
hr: Vector display of tracks

source: Affichage des trajectoires
hr: Display of tracks

source: Génération et sauvegarde
hr: Generation and saving

source: Les deux derniers boutons servent à générer la visualisation et les calques associés puis à sauvegarder si l'agrandissement actuel vous satisfait.
hr: The last two buttons are used to generate the visualization and the associated layers, and then to save if the current scale-up satisfies you.

source: Messages de l'application
hr: Application messages

source: Des messages peuvent apparaitre à tout moment dans la console et dans les notifications Napari.
hr: Messages can appear at any time in the console and in Napari notifications.

source: Notification de warning Napari.
hr: Napari warning notification.

source: Notification Napari
hr: Napari notification

source: Ce message indique que le dossier sélectionné n'existe pas (une erreur lors de la saisie est la raison la plus courante). Ce message peut apparaitre à l'ouverture, car il essaye d'ouvrir le chemin courant par défaut. Lorsque vous lancez la visionneuse depuis le Plugin PALMTracer, par défaut, il sélectionnera le dossier de l'image courante et lancera une génération. Il peut également apparaitre lors d'un appui sur :guilabel:`Generate`.
hr: This message indicates that the selected folder does not exist (a typing error is the most common reason). This message can appear when opening, because it tries to open the current path by default. When you launch the viewer from the PALMTracer plugin, by default it will select the folder of the current image and start a generation. It can also appear when you press :guilabel:`Generate`.

source: Ce message indique que le dossier sélectionné contenant les résultats est bon, mais que la pile n'est pas à l'emplacement prévu par la nomenclature standard de PALMTracer. Cela arrive si vous avez uniquement récupéré le dossier de résultat ou déplacé celui-ci. Il a besoin de la pile initiale actuellement pour pouvoir retrouver les dimensions initiales du fichier. *Cet élément sera potentiellement modifié pour lire, le fichier méta contenant ces informations le cas échéant.*
hr: This message indicates that the selected folder containing the results is correct, but that the stack is not in the location expected by the standard PALMTracer naming convention. This happens if you only retrieved the results folder or moved it. It currently needs the original stack in order to retrieve the original file dimensions. *This may be modified later to read the meta file containing this information, if applicable.*

source: Ce message indique que dans le dossier sélectionné et pour le dernier fichier de paramètres, aucune localisation n'a été trouvée. Il peut apparaitre lors d'un appui sur :guilabel:`Generate`.
hr: This message indicates that in the selected folder and for the latest setting file, no localization was found. It can appear when you press :guilabel:`Generate`.

source: Ce message indique que dans le dossier sélectionné et pour le dernier fichier de paramètres, aucune trajectoire n'a été trouvée. Il peut apparaitre lors d'un appui sur :guilabel:`Generate`.
hr: This message indicates that in the selected folder and for the latest setting file, no track was found. It can appear when you press :guilabel:`Generate`.

source: Ce message indique que le fichier résultat de la visualisation a été enregistré. Il peut apparaitre lors d'un appui sur :guilabel:`Save` (si la génération d'une visualisation a été réussie précédemment).
hr: This message indicates that the visualization result file has been saved. It can appear when you press :guilabel:`Save` (if generating a visualization was previously successful).
